<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fågel</title>
</head>
<body>
    <h1 id="title">Fåglarnas kamp</h1>
    <button id="nyttspel" onclick="runGame()">Nytt spel!</button>

    <canvas id="menu">

    <script>
        var runGame = function(){
        document.getElementById("title").style.display = "none";
        document.getElementById("nyttspel").style.display = "none";
        }
    </script>
</body>
</html>